[uwsgi]
chdir=/home/cynid/PycharmProjects/django_test
module=django_test.wsgi:application
env DJANGO_SETTINGS_MODULE=django_test.settings
master=True
http=:8000
processes=15  # number of worker processes
;socket=127.0.0.1:8000
;pidfile=/tmp/project-master.pid
;uid=1000
;gid=2000
harakiri=20
max-requests=5000
vacuum=True
;daemonize=/home/cynid/PycharmProjects/django_test/logs/uwsgi/yourproject.log